@relation seasons
@attribute first { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute second { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute third { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute fourth { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute fifth { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute six { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute seven { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute eight { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute nine { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute ten { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute eleven { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute twelve { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute thirdteen { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute fourteen { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute fifthteen { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute sixteen { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute seventeen { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute eightteen { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute nineteen { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute twenty { "aqua","black","fuchsia", "green", "grey","gray","blue", "lime", "maroon","navy", "olive","purple","red","silver","teal","white","yellow","orange"}
@attribute class {"invierno", "verano", "otono", "primavera"}
@data
silver,silver,gray,silver,black,gray,gray,black,gray,white,gray,silver,white,white,white,white,silver,white,white,gray,invierno
gray,silver,gray,gray,white,gray,silver,silver,maroon,silver,silver,silver,white,silver,silver,silver,silver,white,silver,silver,invierno
black,silver,gray,silver,silver,silver,gray,white,silver,silver,silver,silver,silver,silver,white,silver,silver,silver,silver,white,invierno
gray,gray,silver,gray,silver,silver,silver,silver,white,gray,silver,white,silver,silver,white,white,silver,white,white,silver,invierno
silver,black,gray,silver,black,gray,gray,teal,gray,teal,white,navy,white,teal,silver,gray,silver,teal,silver,white,invierno
gray,silver,white,gray,gray,white,gray,gray,silver,gray,silver,white,gray,silver,gray,silver,gray,silver,silver,silver,invierno
black,gray,silver,navy,gray,gray,gray,black,silver,silver,silver,silver,silver,gray,silver,silver,gray,silver,silver,white,invierno
silver,silver,gray,gray,gray,black,black,navy,gray,black,black,navy,gray,navy,navy,navy,black,black,black,gray,invierno
silver,gray,gray,gray,silver,silver,silver,silver,silver,silver,navy,silver,silver,silver,silver,white,white,gray,gray,white,invierno
black,gray,gray,silver,teal,gray,gray,silver,gray,gray,silver,black,silver,silver,gray,gray,gray,white,silver,gray,invierno
silver,navy,teal,navy,gray,gray,silver,teal,navy,silver,teal,teal,white,gray,white,white,silver,gray,silver,teal,invierno
black,silver,white,silver,gray,silver,silver,black,silver,white,white,white,white,gray,silver,gray,white,gray,white,silver,invierno
gray,gray,silver,silver,gray,silver,gray,gray,gray,silver,silver,silver,black,silver,silver,white,white,silver,gray,gray,invierno
silver,gray,gray,silver,silver,gray,silver,silver,navy,white,silver,silver,silver,silver,silver,white,white,silver,silver,silver,invierno
gray,gray,black,gray,silver,gray,silver,black,navy,black,silver,gray,silver,gray,silver,silver,silver,white,silver,black,invierno
silver,gray,silver,silver,silver,gray,silver,silver,silver,teal,white,white,silver,silver,silver,white,white,silver,silver,white,invierno
gray,gray,silver,gray,black,black,black,silver,gray,olive,black,gray,gray,gray,gray,gray,white,gray,white,maroon,invierno
gray,gray,black,gray,silver,silver,black,silver,silver,white,teal,white,teal,gray,silver,white,silver,silver,white,gray,invierno
teal,silver,silver,black,black,black,silver,silver,gray,silver,teal,teal,silver,silver,teal,navy,navy,silver,gray,white,invierno
gray,silver,silver,white,silver,white,gray,silver,silver,silver,white,white,gray,white,white,white,silver,white,white,white,invierno
silver,silver,silver,gray,silver,gray,gray,silver,gray,gray,silver,gray,silver,silver,silver,silver,silver,gray,gray,white,invierno
gray,gray,gray,gray,gray,silver,silver,gray,silver,black,silver,silver,silver,silver,gray,silver,gray,silver,white,white,invierno
gray,navy,gray,black,gray,gray,black,gray,gray,silver,gray,gray,silver,silver,silver,silver,white,silver,silver,silver,invierno
black,silver,gray,silver,silver,gray,black,gray,teal,silver,silver,silver,gray,silver,gray,silver,white,silver,silver,gray,invierno
gray,silver,gray,silver,silver,navy,silver,white,gray,white,white,silver,white,silver,silver,silver,white,white,white,white,invierno
silver,gray,gray,silver,silver,gray,navy,white,gray,silver,silver,silver,silver,silver,silver,silver,silver,silver,white,white,invierno
silver,gray,black,teal,gray,silver,silver,gray,black,black,gray,silver,gray,gray,maroon,white,gray,black,gray,gray,invierno
white,black,silver,gray,silver,gray,white,gray,gray,black,gray,white,gray,white,gray,white,gray,gray,silver,silver,invierno
gray,gray,black,silver,gray,black,silver,gray,silver,silver,gray,silver,gray,gray,gray,white,gray,gray,silver,white,invierno
silver,gray,silver,white,gray,gray,silver,silver,silver,gray,silver,white,silver,silver,silver,silver,white,silver,silver,white,invierno
gray,silver,gray,silver,silver,silver,gray,silver,silver,silver,gray,gray,white,white,navy,white,white,gray,silver,silver,invierno
gray,silver,silver,silver,silver,teal,silver,white,silver,silver,silver,white,silver,gray,white,silver,silver,white,silver,white,invierno
gray,silver,olive,gray,silver,silver,black,gray,gray,silver,white,silver,silver,white,silver,silver,silver,silver,white,silver,invierno
silver,gray,silver,silver,gray,white,silver,silver,silver,silver,black,silver,white,silver,silver,silver,white,silver,white,white,invierno
silver,white,silver,white,silver,silver,white,silver,white,white,white,white,silver,white,silver,white,gray,white,white,silver,invierno
silver,gray,silver,black,silver,gray,silver,gray,gray,silver,silver,silver,silver,silver,white,silver,silver,white,silver,white,invierno
teal,navy,black,gray,silver,teal,silver,gray,silver,teal,teal,gray,silver,silver,white,silver,silver,gray,white,silver,invierno
gray,gray,silver,gray,silver,gray,gray,navy,silver,silver,gray,gray,gray,silver,silver,silver,silver,silver,silver,silver,invierno
silver,white,white,white,silver,silver,silver,silver,silver,silver,white,gray,white,silver,white,silver,white,silver,white,white,invierno
gray,silver,gray,silver,white,white,gray,silver,navy,silver,silver,silver,silver,white,silver,white,silver,silver,white,white,invierno
gray,navy,teal,gray,black,gray,silver,silver,silver,silver,silver,silver,silver,silver,silver,white,silver,silver,silver,white,invierno
orange,silver,orange,orange,maroon,maroon,red,maroon,maroon,maroon,orange,olive,orange,silver,orange,orange,orange,maroon,white,silver,otono
red,black,maroon,maroon,maroon,black,maroon,maroon,maroon,red,maroon,orange,red,olive,maroon,red,maroon,gray,silver,gray,otono
olive,olive,black,maroon,olive,black,olive,maroon,olive,olive,orange,olive,orange,maroon,maroon,orange,orange,orange,red,yellow,otono
orange,maroon,olive,maroon,olive,maroon,black,orange,olive,olive,olive,orange,orange,olive,olive,maroon,silver,maroon,maroon,orange,otono
maroon,maroon,red,maroon,maroon,maroon,orange,black,maroon,red,olive,black,maroon,orange,red,gray,red,silver,black,gray,otono
maroon,olive,maroon,olive,black,olive,black,olive,orange,maroon,olive,orange,olive,olive,olive,olive,maroon,orange,olive,orange,otono
black,maroon,orange,maroon,black,black,maroon,olive,black,maroon,red,orange,maroon,black,red,black,olive,black,black,silver,otono
maroon,black,black,olive,red,black,green,orange,maroon,orange,orange,gray,white,olive,maroon,olive,black,black,silver,white,otono
black,maroon,olive,maroon,maroon,black,gray,aqua,black,gray,black,black,black,black,silver,olive,white,silver,olive,teal,otono
black,maroon,olive,maroon,maroon,maroon,black,red,maroon,orange,orange,red,orange,red,orange,olive,orange,orange,orange,orange,otono
maroon,maroon,black,olive,black,orange,olive,white,black,black,olive,gray,silver,olive,olive,gray,maroon,white,olive,olive,otono
maroon,black,black,maroon,olive,orange,olive,maroon,olive,olive,olive,maroon,maroon,maroon,maroon,maroon,orange,olive,olive,gray,otono
maroon,olive,black,maroon,black,black,black,olive,olive,maroon,maroon,orange,olive,olive,olive,maroon,red,olive,yellow,black,otono
orange,gray,black,maroon,black,olive,olive,olive,maroon,maroon,olive,maroon,maroon,maroon,maroon,maroon,orange,orange,silver,maroon,otono
gray,olive,olive,orange,black,black,maroon,maroon,olive,maroon,olive,gray,olive,maroon,orange,olive,olive,orange,orange,orange,otono
maroon,maroon,maroon,maroon,orange,olive,black,olive,maroon,maroon,maroon,olive,olive,maroon,black,orange,maroon,maroon,silver,black,otono
maroon,black,maroon,black,black,maroon,black,olive,olive,black,maroon,black,maroon,olive,black,black,olive,maroon,olive,orange,otono
maroon,olive,maroon,olive,maroon,olive,maroon,maroon,maroon,maroon,olive,olive,red,red,red,olive,orange,orange,orange,orange,otono
maroon,olive,olive,olive,olive,orange,maroon,black,olive,orange,orange,olive,olive,orange,orange,olive,orange,olive,white,orange,otono
maroon,black,orange,silver,olive,olive,maroon,maroon,orange,olive,maroon,olive,orange,orange,maroon,orange,olive,olive,maroon,olive,otono
black,black,olive,maroon,gray,yellow,olive,black,olive,black,maroon,gray,maroon,silver,maroon,orange,orange,black,maroon,orange,otono
black,orange,maroon,olive,maroon,maroon,olive,olive,olive,black,orange,olive,black,orange,maroon,black,black,olive,silver,maroon,otono
white,black,maroon,orange,black,red,silver,maroon,olive,orange,maroon,white,white,black,orange,black,olive,black,gray,silver,otono
red,gray,black,olive,orange,maroon,orange,olive,olive,silver,silver,maroon,olive,silver,olive,orange,orange,orange,silver,silver,otono
green,maroon,maroon,maroon,black,olive,maroon,maroon,orange,olive,black,maroon,orange,orange,olive,gray,red,orange,olive,silver,otono
black,olive,black,maroon,olive,maroon,maroon,gray,gray,black,maroon,maroon,silver,black,black,red,red,black,red,silver,otono
black,maroon,black,red,black,olive,maroon,maroon,orange,black,gray,olive,olive,white,silver,olive,orange,orange,silver,red,otono
orange,maroon,black,maroon,orange,orange,orange,silver,orange,maroon,olive,red,orange,orange,maroon,maroon,red,olive,silver,silver,otono
gray,black,olive,black,gray,maroon,black,maroon,maroon,maroon,maroon,silver,black,maroon,black,black,black,maroon,black,maroon,otono
orange,black,silver,orange,black,olive,olive,black,black,orange,olive,black,olive,olive,olive,maroon,orange,orange,orange,orange,otono
gray,maroon,black,olive,orange,maroon,olive,orange,orange,gray,gray,olive,olive,maroon,orange,orange,silver,silver,silver,silver,otono
maroon,gray,olive,black,olive,olive,black,silver,maroon,orange,gray,silver,black,orange,olive,orange,maroon,maroon,gray,white,otono
olive,black,black,olive,maroon,olive,black,maroon,maroon,olive,white,black,maroon,maroon,silver,green,gray,maroon,gray,silver,otono
gray,orange,olive,olive,black,maroon,red,olive,olive,olive,black,orange,orange,maroon,black,olive,maroon,silver,maroon,orange,otono
silver,aqua,silver,silver,silver,aqua,silver,silver,silver,silver,aqua,aqua,silver,silver,white,silver,aqua,silver,silver,gray,verano
aqua,gray,gray,gray,silver,teal,gray,silver,navy,teal,gray,black,gray,gray,navy,gray,silver,white,teal,silver,verano
blue,teal,navy,silver,aqua,silver,silver,silver,silver,gray,teal,white,gray,teal,silver,silver,silver,teal,gray,navy,verano
teal,silver,silver,gray,silver,silver,silver,teal,navy,teal,gray,silver,olive,navy,silver,silver,white,teal,teal,silver,verano
teal,teal,maroon,gray,silver,olive,black,silver,gray,silver,silver,gray,silver,teal,silver,silver,gray,silver,silver,teal,verano
teal,teal,teal,teal,gray,teal,teal,teal,navy,teal,silver,teal,gray,navy,gray,teal,teal,gray,gray,gray,verano
silver,olive,teal,silver,black,silver,silver,gray,silver,white,white,white,silver,silver,aqua,silver,aqua,aqua,teal,silver,verano
orange,silver,silver,aqua,silver,white,white,white,white,silver,white,white,silver,white,white,gray,silver,gray,white,silver,verano
aqua,silver,silver,aqua,silver,silver,silver,silver,teal,silver,teal,white,white,white,silver,silver,white,white,white,silver,verano
black,aqua,teal,aqua,teal,teal,gray,teal,navy,aqua,teal,navy,aqua,black,black,gray,silver,silver,teal,aqua,verano
silver,silver,gray,silver,teal,aqua,teal,teal,gray,gray,gray,silver,silver,gray,silver,teal,white,silver,silver,silver,verano
teal,teal,teal,gray,black,gray,silver,teal,silver,silver,white,white,white,white,teal,silver,silver,teal,gray,gray,verano
aqua,teal,aqua,teal,silver,black,teal,silver,black,aqua,aqua,aqua,teal,teal,aqua,aqua,black,aqua,teal,gray,verano
silver,white,white,aqua,olive,aqua,black,silver,black,maroon,olive,white,olive,white,gray,silver,gray,silver,white,white,verano
teal,gray,gray,black,olive,teal,gray,black,white,gray,silver,gray,teal,silver,teal,silver,white,silver,teal,teal,verano
white,blue,aqua,silver,silver,white,aqua,aqua,silver,aqua,aqua,blue,aqua,aqua,aqua,silver,silver,silver,silver,silver,verano
teal,silver,gray,silver,teal,teal,teal,gray,gray,silver,teal,silver,silver,silver,white,gray,teal,silver,silver,silver,verano
black,silver,silver,teal,teal,black,teal,gray,teal,gray,gray,gray,gray,white,silver,teal,silver,gray,gray,gray,verano
teal,navy,teal,silver,black,teal,gray,gray,silver,white,gray,white,teal,teal,gray,white,gray,teal,navy,gray,verano
teal,teal,silver,teal,gray,gray,teal,teal,white,silver,teal,silver,gray,silver,white,gray,silver,teal,silver,teal,verano
navy,navy,gray,black,aqua,black,gray,black,gray,white,olive,teal,black,silver,black,teal,teal,navy,navy,navy,verano
teal,teal,black,black,maroon,gray,teal,gray,teal,teal,olive,gray,black,teal,olive,silver,teal,silver,teal,teal,verano
silver,gray,silver,teal,gray,gray,teal,maroon,teal,silver,teal,gray,silver,silver,white,silver,silver,silver,silver,gray,verano
olive,gray,black,teal,teal,black,gray,gray,aqua,gray,silver,gray,silver,teal,aqua,gray,white,gray,gray,teal,verano
gray,gray,gray,black,gray,gray,teal,silver,navy,teal,silver,white,gray,teal,silver,gray,gray,gray,gray,gray,verano
maroon,teal,gray,gray,teal,silver,teal,maroon,teal,silver,teal,white,aqua,silver,black,teal,gray,teal,silver,gray,verano
aqua,black,black,aqua,aqua,aqua,silver,gray,white,white,silver,silver,silver,white,aqua,silver,silver,silver,white,gray,verano
white,silver,silver,maroon,silver,orange,silver,orange,white,silver,silver,white,silver,silver,olive,silver,orange,white,gray,white,verano
blue,silver,olive,silver,teal,teal,teal,gray,gray,aqua,aqua,silver,aqua,navy,silver,teal,gray,teal,teal,teal,verano
gray,teal,silver,black,white,gray,gray,teal,silver,teal,teal,gray,silver,gray,silver,teal,silver,teal,silver,navy,verano
teal,olive,black,teal,black,maroon,silver,black,purple,black,silver,white,black,gray,gray,silver,teal,silver,teal,gray,primavera
olive,olive,teal,navy,olive,teal,black,silver,green,teal,navy,teal,silver,gray,teal,green,navy,olive,gray,olive,primavera
olive,black,gray,green,olive,olive,black,olive,maroon,green,orange,teal,orange,yellow,olive,olive,olive,olive,orange,olive,primavera
silver,olive,purple,olive,green,gray,black,black,orange,white,green,gray,gray,teal,yellow,gray,silver,maroon,silver,gray,primavera
olive,olive,gray,olive,black,green,olive,maroon,olive,black,black,gray,silver,green,maroon,silver,green,green,gray,silver,primavera
white,orange,olive,olive,white,olive,white,green,olive,olive,olive,olive,olive,olive,silver,olive,silver,silver,olive,white,primavera
green,black,olive,olive,black,black,black,silver,olive,green,gray,gray,gray,gray,gray,silver,olive,white,silver,silver,primavera
silver,green,olive,green,olive,olive,gray,olive,black,silver,green,green,purple,green,gray,gray,gray,olive,gray,silver,primavera
gray,olive,gray,olive,silver,white,black,silver,white,gray,gray,silver,gray,silver,white,olive,silver,gray,white,white,primavera
olive,black,green,green,green,green,green,green,green,black,green,black,silver,black,green,green,green,green,green,black,primavera
maroon,black,black,maroon,gray,silver,gray,silver,olive,gray,silver,maroon,silver,gray,black,black,silver,silver,white,black,primavera
white,gray,olive,black,olive,green,green,black,green,green,gray,silver,gray,white,olive,green,gray,silver,silver,silver,primavera
black,olive,gray,black,black,olive,green,silver,black,olive,silver,gray,olive,gray,olive,white,olive,black,gray,black,primavera
black,green,black,olive,olive,maroon,black,black,orange,gray,olive,black,orange,white,silver,gray,green,silver,olive,yellow,primavera
silver,silver,olive,gray,aqua,aqua,green,white,aqua,white,gray,aqua,silver,white,silver,white,silver,silver,silver,gray,primavera
maroon,olive,olive,olive,silver,maroon,black,white,silver,olive,orange,silver,orange,silver,silver,silver,maroon,olive,silver,silver,primavera
black,gray,maroon,gray,olive,olive,black,silver,yellow,black,olive,maroon,olive,green,olive,olive,gray,silver,gray,black,primavera
teal,black,silver,teal,teal,purple,gray,gray,teal,teal,teal,teal,teal,teal,silver,silver,teal,silver,navy,teal,primavera
white,olive,black,olive,olive,orange,orange,olive,silver,olive,olive,green,black,orange,olive,olive,olive,olive,olive,olive,primavera
yellow,olive,orange,olive,green,olive,green,olive,olive,green,silver,black,orange,green,olive,gray,gray,gray,olive,yellow,primavera
green,black,black,red,black,silver,gray,gray,silver,white,silver,red,white,maroon,gray,silver,white,silver,gray,olive,primavera
olive,silver,maroon,red,red,silver,white,silver,olive,white,gray,silver,gray,silver,white,silver,teal,gray,silver,gray,primavera
olive,gray,black,black,olive,silver,teal,white,black,black,green,green,gray,teal,silver,gray,green,gray,gray,silver,primavera
navy,teal,black,teal,black,gray,black,gray,maroon,gray,silver,gray,teal,silver,silver,teal,teal,navy,navy,teal,primavera
green,silver,silver,black,black,green,green,green,green,silver,green,gray,gray,black,silver,white,maroon,black,gray,white,primavera
black,red,silver,white,black,red,gray,olive,orange,black,black,gray,olive,green,olive,green,silver,orange,maroon,olive,primavera
olive,olive,green,olive,black,purple,black,olive,olive,olive,gray,gray,silver,olive,gray,gray,olive,orange,olive,gray,primavera
gray,black,black,silver,olive,olive,black,gray,olive,gray,olive,gray,gray,gray,purple,purple,gray,gray,black,black,primavera
olive,silver,black,silver,maroon,silver,gray,gray,olive,white,white,olive,maroon,gray,purple,silver,white,silver,gray,gray,primavera
gray,olive,teal,silver,teal,gray,black,black,gray,olive,silver,gray,teal,gray,gray,gray,gray,silver,silver,gray,primavera
green,black,gray,purple,purple,maroon,purple,gray,olive,olive,purple,silver,purple,black,purple,gray,orange,silver,gray,gray,primavera
silver,olive,black,silver,olive,green,olive,olive,black,olive,olive,olive,yellow,orange,orange,yellow,orange,white,yellow,yellow,primavera
white,gray,gray,gray,green,gray,silver,gray,black,white,gray,silver,silver,white,silver,gray,gray,gray,white,white,primavera
olive,gray,gray,black,maroon,black,green,black,silver,silver,silver,gray,gray,purple,gray,gray,gray,gray,silver,silver,primavera
olive,teal,navy,green,teal,teal,teal,olive,black,white,white,teal,silver,gray,teal,teal,gray,olive,green,olive,primavera
green,black,olive,black,black,maroon,black,olive,black,white,gray,orange,yellow,orange,silver,olive,red,olive,gray,olive,primavera
white,black,white,silver,silver,silver,silver,silver,gray,white,green,gray,silver,gray,white,purple,white,white,white,white,primavera
olive,green,gray,black,gray,black,olive,black,gray,black,black,gray,black,black,purple,silver,silver,black,olive,black,primavera
white,orange,olive,black,olive,olive,black,olive,olive,olive,silver,maroon,olive,olive,gray,white,yellow,olive,olive,white,primavera
olive,olive,black,black,maroon,black,gray,silver,gray,gray,gray,gray,gray,gray,silver,white,gray,silver,gray,silver,primavera
gray,gray,silver,silver,silver,silver,gray,silver,gray,silver,gray,silver,gray,gray,gray,gray,silver,white,silver,gray,primavera
olive,gray,black,green,olive,black,gray,olive,olive,black,olive,white,olive,silver,olive,gray,olive,gray,silver,olive,primavera
silver,gray,red,olive,black,yellow,maroon,green,maroon,gray,red,gray,silver,gray,orange,silver,silver,orange,silver,silver,primavera
green,black,olive,olive,black,black,yellow,black,green,olive,black,gray,black,black,black,silver,silver,maroon,maroon,gray,primavera
black,navy,green,white,black,gray,silver,white,silver,gray,silver,gray,gray,gray,gray,purple,silver,white,navy,white,primavera
gray,maroon,olive,gray,olive,black,gray,gray,gray,gray,olive,gray,gray,gray,silver,gray,silver,gray,gray,silver,primavera